<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="img/logo.png" type="image/png">
</head>
<body>
    <!-- NavBar -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <img src="img/wordmark.png" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link dm-font" aria-current="page" href="#" style="color: #57E001;">learn more</a>
              </li>
              <li class="nav-item">
                <a class="nav-link dm-font" href="#" style="color: #57E001;">waitlist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link dm-font active" href="#" id="contactButton">contact us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Home  -->
    <div class="container main-content">
      <div class="row align-items-center content-row">
        <div class="col col-lg-6 col-md-6 col-sm-12 col-12">
          <h1 class="main-title">Building the future of Cloud services</h1>
          <p class="main-description">
            Our mission is to allow anyone to have full control over their data, and interact with it like never before.<br>Our blockchain-based app keeps your files safe, and Web3 allows for secure access, sharing and interaction.
          </p>
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <button class="main-button">join our waitlist</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col col-lg-6 col-md-6 col-sm-12 col-12 image-row">
          <img class="main-image" src="img/background.png" alt="Homepage Visual">
        </div>
      </div>
    </div>

    <!-- Gold Standard -->
    <section class="gold-standard-section">
      <div class="container gold-standard-card" id="force-80">
        <div class="row">
          <div class="col col-12 text-center gold-content">
            <p>The new <span class="gold-keyword">gold</span> standard for <span class="cloud-storage-standard">Cloud storage</span></p>
            <p class="gold-content-bullet">🔗 <span class="gold-keyword">Blockchain</span>-based</p>
            <p class="gold-content-bullet">✅ <span class="gold-keyword">Ready for Web3.</span></p>
            <p class="gold-content-bullet">🔐 <span class="gold-keyword" style="text-decoration: underline; text-decoration-color: #FCF632;">Decentralised.</span></p>
          </div>
        </div>
      </div>

      <div class="we-believe-section" >
        <div class="container" id="force-80">
          <p class="white we-believe">we <span class="cloud-storage-standard we-believe-underline">believe</span> that.</p>
          <div class="row">
            <div class="col col-12 col-lg-6 col-md-6 col-sm-12 pledge"> 
              You must be the <span class="pledge-span">only one having control</span> over your data
            </div>

            <div class="col col-12 col-lg-6 col-md-6 col-sm-12 pledge" id="pledge-2"> 
              You must be able to share, interact with, and <span class="pledge-span">manage your data, securely.</span>
            </div>
          </div>
        </div>
      </div>

      <div class="container gold-standard-card" id="force-80">
        <div class="row">
          <div class="col col-12 text-center blockchain-snippet">
            Blockchain makes data virtually <span style="color: #62E659;">unkackable</span>. Web3 allows for <span style="color: #62E659;">secure data transfer</span>, with its <span style="color: #62E659;">100% decentralised infrastructure</span>. Big tech shouldn't hold your data. You should own it
          </div>
        </div>
      </div>

    </section>

    <!-- Waitlist -->
    <section class="waitlist-section">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h2 class="join-waitlist">join our waitlist</h2>
            <br>
            <form method="POST" action="https://script.google.com/macros/s/AKfycbxG6IQvjlVdh0NXvGWKLZ5LBM7jQ-M1c3vIuY33ELTFlMcGnhQlkfiFfmIyr78w4JIUaQ/exec">
              <input name="Email" type="email" placeholder="type your email" class="waitlist-search" required> 
              <button type="submit" class="waitlist-button" ><a href="https://www.caion.co">join the waitlist</a></button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- About Us -->
    <section id="about-us-section">
      <div class="container" id="force-80">
        <p class="about-us-header">about us</span></p>
      </div>

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active container-fluid text-center" data-bs-interval="5000">
            <h2>David Ohayon</h2>
            <img class="member-image" src="img/formal.jpeg" alt="David Ohayon">
            <h3>Software Engineer<br>(London)</h3>
          </div>
          <div class="carousel-item container-fluid text-center" data-bs-interval="5000">
            <h2>Elie Cahen</h2>
            <img class="member-image" src="img/cahen-portrait.jpeg"  alt="Elie Cahen">
            <h3>Financial Analyst<br>(Paris & Saarbrucken)</h3>
          </div>
          <div class="carousel-item container-fluid text-center" data-bs-interval="5000">
            <h2>Elon Musk</h2>
            <img class="member-image" src="img/musk.jpeg"  alt="Elon Musk">
            <h3>Intern<br>(Austin, TX)</h3>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- Footer -->
    <footer>

      <div class="container">
        <div class="row footer-content">

          <div class="col">

            <h3><a href="https://www.linkedin.com/company/caionltd" target="_blank">/linkedin</a></h3>

            <h3><a href="https://twitter.com/CaionCo" target="_blank">/twitter</a></h3>

            <h3><a href="https://caion.notion.site/Careers-ed61dd11152841ffa01f9687103d3e0e" target="_blank">/join us</a></h3>

          </div>

          <div class="col text-center">

            <img class="footer-workmark" src="img/wordmark.png" alt="">

            <p>Made with ❤️ in London</p>

            <p>© Caion - 2022</p>

          </div>

          <div class="col text-end">

            <h3><a href="https://caion.notion.site/Legal-febfaa7fe4bf49b1aab40acee3301725" target="_blank">/legal</a></h3>

            <h3><a href="https://caion.notion.site/Privacy-c4001b8c4ffd4d89bb6b19492f0448b2" target="_blank">/privacy</a></h3>

            <h3><a href="mailto:contact@caion.co?subject=About Caion 👀&body=Hi there,%0D%0AI would like to know more about Caion 🚀" target="_blank">/contact</a></h3>

          </div>

        </div>
      </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>