* {
    font-family: 'DM Sans', 'sans-serif';
}

.container-fluid img {
    width: 17%;
    height: 17%;
}

.main-image {
    width: 100%;
}

.dm-font {
    font-family: 'DM Sans', 'sans-serif';
}

.nav-item a {
    font-size: 1.5em;
    margin: 20px;
}

.nav-link {
    color: #4DA865;
}

#contactButton {
    background-image: linear-gradient(to bottom right, #22658F, #4DA865);
    color: white;
    padding: 10px 25px;
    border-radius: 30px;
}

nav {
    margin: 20px 20px;

}

/* Main Section */

.main-title {
    padding-bottom: 5%;
}

.main-image {
    width: 110%;
    padding-left: 5%;
}

.main-button {
    background-color: white;
    padding: 2% 3%;
    border: solid 2px black;
    border-radius: 25px;
}

.main-description {
    background-color: #EDEDED;
    padding: 4%;
    border-radius: 25px;
    margin-bottom: 5%;
}

/* Gold Standard */

.we-believe {
    color: white;
    font-size: 1.9em;
    font-weight: 500;
}

.we-believe-underline {
    color: white;
    text-decoration: underline;
}

.we-believe-section {
    padding: 2% 0;
}

.pledge {
    color: white;
    font-size: 1.5em;
}

.pledge-span {
    color: #62E659;
    font-weight: 600;
    text-decoration: underline;
    text-decoration-color: #62E659;
}

.blockchain-snippet {
    color: white;
    font-size: 1.5em;
    font-weight: 450;
    padding: 2% 0;
}

.gold-standard-section {
    margin: 5% 0;
    background-color: black;
    background-size: 100%;
    padding: 3% 0;
}

.gold-content {
    color: white;
    font-weight: 600;
    font-size: 2.2em;
    
}

.gold-content-bullet {
    font-size: 1.5rem;
}

.gold-keyword {
    color: #FCF632
}

.cloud-storage-standard {
    text-decoration: underline;
}

.gold-standard-card {
    background-color: #414141;
    border-radius: 25px;
    margin-top: 20px;
}

/* Waitlist */


.join-waitlist {
    text-decoration: underline;
    font-size: 2.4em;
}

.waitlist-search {
    width: 30%;
    padding: 1% 2%;
    border-radius: 15px;
    border: none;
    background-color: #EDEDED;
    margin-right: 2%;
}

.waitlist-button {
    background-color: #5DD856;
    color: white;
    border-radius: 12px;
    border: none;
    padding: 1% 2%;
}

.waitlist-button a {
    text-decoration: none;
    color: white;
}

.waitlist-section {
    padding-bottom: 5%;
}

/* About Us */

#about-us-section {
    background-color: black;
    color: white;
    padding: 3% 0;
}

.about-us-header {
    text-decoration: underline;
    font-size: 1.9em;
    font-weight: 500;
}

.member-image {
    border-radius: 50%;
    padding: 3% 0;
}

/* Footer  */

footer {
    background-color: white;
}

.footer-wordmark {
    width: 60%;
}

footer img {
    width: 75%;
}

footer a {
    text-decoration: none;
    color: black;
}

.footer-content {
    padding: 4% 0;
}

@media (max-width: 600px) {
    .container-fluid img {
        width: 35%;
        height: 35%;
    }
}

@media (max-width: 768px) {
    #pledge-2 {
        padding-top: 5%;
    }
}